<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div><div class="_3U2q6dcdZCrTrR_42Nxby JWNdg1hee9_Rz6bIGvG1c allowTextSelection"><div><div class="rps_fad5">
<div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
<tbody>
<tr>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#FFFFFF" colspan="3" rowspan="1" width="522">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="1" rowspan="1" width="100%" style="background:#575757">
<p align="center" style="color:white; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
Important information regarding your recent activity</p>
</td>
</tr>
</tbody>
</table>
<p style="font:8pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<table cellpadding="0" cellspacing="0">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="13.2449425915801%">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="19.12%">&nbsp;</td>
<td colspan="1" rowspan="1" width="61.77%"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/bu_logos/2008/bluebox.gif" originalsrc="http://www208.americanexpress.com/axp/bu_logos/2008/bluebox.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" alt="American Express logo" height="52" width="60" style="border:none"></td>
<td colspan="1" rowspan="1" width="19.11%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td colspan="1" rowspan="1" width="32.11%">
<p style="color: #666666;font: 14px 'arial';margin-bottom: 0px;margin-top: 0px;">
<strong>American Express</strong></p>
<p style="color:#666666; font:14px 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="52.22%">
<p align="right" style="color:#666666; font:14px 'arial'; margin-bottom:0px; margin-top:0px">
&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="2.4250574084199%">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="3.68%" style="background:#1097b5">
<hr color="#1097B7" size="1" width="9">
</td>
<td colspan="1" rowspan="1" width="46.32%" style="background:#1097b5">
<p align="center" style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
<a href="http://www.americanexpress.com/Tracking?mid=ALE190127ICN03009522608677263840&amp;msrc=ENG-ALERTS&amp;url=https%3A%2F%2Fonline.americanexpress.com%2Fmyca%2Facctmgmt%2Fus%2Fmyaccountsummary.do%3Frequest_type%3Dauthreg_acctAccountSummary" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; font:bold 14px 'arial' ,'helvetica' ,sans-serif; text-align:center; text-decoration:none">View
 Account</a></p>
</td>
<td colspan="1" rowspan="1" width="3.68%" style="background:#1097b5"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/cardart/2008/122812_AMEX_service_vrtln2.jpg" originalsrc="http://www208.americanexpress.com/axp/cardart/2008/122812_AMEX_service_vrtln2.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="31" width="10" style="border:none"></td>
<td colspan="1" rowspan="1" width="46.32%" style="background:#1097b5">
<p align="center" style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
<a href="http://www.americanexpress.com/Tracking?mid=ALE190127ICN03009522608677263840&amp;msrc=ENG-ALERTS&amp;url=https%3A%2F%2Fonline.americanexpress.com%2Fmyca%2Festmt%2Fus%2Flist.do%3Frequest_type%3Dauthreg_Statement%26Face%3Den_US%26BPIndex%3D1%26sorted_index%3D0%26inav%3DMYCA_PC_Statements2" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#ffffff; font:bold 14px 'arial' ,'helvetica' ,sans-serif; text-align:center; text-decoration:none">Recent
 Activity</a></p>
</td>
</tr>
<tr height="0">
<td colspan="4" rowspan="1" width="100%"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/cardart/2008/122812_AMEX_service_shdw1.jpg" originalsrc="http://www208.americanexpress.com/axp/cardart/2008/122812_AMEX_service_shdw1.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="35" width="522" style="border:none"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="12.6%"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/alert_icon1.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/alert_icon1.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" alt="Transaction Declined" height="30" width="53" style="border:none"></td>
<td colspan="1" rowspan="1" width="87.4%">
<p style="color:#0077c3; font:13.5pt /14pt 'arial'">Fraud Protection</p>
</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#FFFFFF" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#FFFFFF" colspan="1" rowspan="1" width="492">
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">For your security, we regularly monitor accounts for possible fraudulent activity.</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">Below are the details of an attempted charge:</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="50%" style="border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt; border-right-color:white; border-right-style:solid; border-right-width:2pt">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="1" rowspan="1" width="4.15%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="95.85%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>Attempt Date</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
<td colspan="1" rowspan="1" width="1.94%" style="background:#bdbdbd; border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="48.06%" style="background:#bdbdbd; border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>07/30/2019</strong></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="50%" style="border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt; border-right-color:white; border-right-style:solid; border-right-width:2pt">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="1" rowspan="1" width="4.15%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="95.85%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>Merchant information
</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
<td colspan="1" rowspan="1" width="1.94%" style="background:#bdbdbd; border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="48.06%" style="background:#bdbdbd; border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>amazon.com</strong></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="50%" style="border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt; border-right-color:white; border-right-style:solid; border-right-width:2pt">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="1" rowspan="1" width="4.15%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="95.85%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>Amount</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
<td colspan="1" rowspan="1" width="1.93%" style="background:#bdbdbd; border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="48.07%" style="background:#bdbdbd; border-bottom-color:white; border-bottom-style:solid; border-bottom-width:2pt">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>$896
</strong></p>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="1" rowspan="1" width="50%" style="border-right-color:white; border-right-style:solid; border-right-width:2pt">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="1" rowspan="1" width="4.15%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="95.85%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>Status</strong></p>
</td>
</tr>
</tbody>
</table>
</td>
<td colspan="1" rowspan="1" width="1.93%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="48.07%" style="background:#bdbdbd">
<p style="color:black; font:10pt 'arial'; margin-bottom:0px; margin-top:0px"><strong>Not Approved</strong></p>
</td>
</tr>
</tbody>
</table>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">For your security, new charges on the accounts listed above may be declined.</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">if applicable, you should advise any Additional Card Member(s) on your account thats their new charges may also be declined. To safeguard your account, please access your account
<strong><u style="background:#ffffff; color:#2baadf; font:400 13.3333px 'arial'; text-align:left; text-transform:none; white-space:normal; word-spacing:0px"><a href="https://google.com/346344463" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Action" style="border:0px none; font:inherit; margin:0px; padding:0px; vertical-align:baseline"><span style="border:0px none; color:#51a7f9; font:inherit; margin:0px; padding:0px; vertical-align:baseline">Action
 Here</span></a></u></strong></p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p align="center" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
&nbsp;</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p align="left" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
Thank you helping us to protect the security of your account.</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p align="left" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
Sincerely,</p>
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">American Express Customer Care</p>
</td>
<td bgcolor="#FFFFFF" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#FFFFFF" colspan="3" rowspan="1" width="522">
<p style="font:8pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td colspan="3" rowspan="1" width="100%"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/hrimg.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/hrimg.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="32" width="520" style="border:none"></td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="10.66%">
<p align="left" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
<img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/alert_icon2.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/alert_icon2.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="30" width="53" style="border:none"></p>
</td>
<td colspan="1" rowspan="1" width="60.66%">
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">Did you know you can receive servicing text messages on your mobile phone?</p>
</td>
<td colspan="1" rowspan="1" width="28.68%">
<p align="center" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
<a href="http://www.americanexpress.com/Tracking?mid=ALE190127ICN03009522608677263840&amp;msrc=ENG-ALERTS&amp;url=https%3A%2F%2Fonline.americanexpress.com%2Fmyca%2Faccountprofile%2Fus%2Fview.do%3Frequest_type%3Dauthreg_alerts%26source%3Dinav%26sorted_index%3D0%26inav%3DMYCA_PC_Alerts%0D%0A" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/alert_icon4.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/alert_icon4.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="30" width="108" style="border:none">
</a></p>
</td>
</tr>
<tr>
<td colspan="3" rowspan="1" width="100%"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/hrimg.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/hrimg.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="32" width="520" style="border:none"></td>
</tr>
<tr height="1">
<td colspan="1" rowspan="1" width="10.66%">
<p align="center" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
<img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/alert_icon3.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/alert_icon3.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="30" width="53" style="border:none"></p>
</td>
<td colspan="1" rowspan="1" width="60.66%">
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">Manage your account with the American Express App, available for iPhone and Android.</p>
</td>
<td colspan="1" rowspan="1" width="28.68%">
<p align="center" style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">
<a href="http://www.americanexpress.com/Tracking?mid=ALE190127ICN03009522608677263840&amp;msrc=ENG-ALERTS&amp;url=http%3A%2F%2Fwww.americanexpress.com%2Fmobile" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="http://www208.americanexpress.com/axp/alerts/icons/alert_icon4.jpg" originalsrc="http://www208.americanexpress.com/axp/alerts/icons/alert_icon4.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="30" width="108" style="border:none">
</a></p>
</td>
</tr>
<tr height="0">
<td colspan="1" rowspan="1" width="10.66%">&nbsp;</td>
<td colspan="1" rowspan="1" width="60.66%">
<p style="color:gray; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
</td>
<td colspan="1" rowspan="1" width="28.68%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
</tr>
<tr>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="492">
<p style="color:#666666; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="0">
<td colspan="1" rowspan="1" width="49%">
<p align="center" style="color:#666666; font:9pt 'arial'; margin-bottom:0px; margin-top:0px">
<a href="https://google.com/123" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#666666">Privacy Statement</a></p>
</td>
<td colspan="1" rowspan="1" width="2%">|</td>
<td colspan="1" rowspan="1" width="49%">
<p align="center" style="color:#666666; font:9pt 'arial'; margin-bottom:0px; margin-top:0px">
<a href="https://google.com/123" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#666666">Update Your Email</a></p>
</td>
</tr>
</tbody>
</table>
<p style="color:#666666; font:10pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p align="left" style="color:gray; font:400 8pt /16px 'arial'; margin:0px; padding:0px; text-align:left; text-decoration-style:initial; text-transform:none; white-space:normal; word-spacing:0px">
Am<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>eri<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;1161882&nbsp;</span>can
 Exp<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ress Lim<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ited
 12 (AB<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>N 92 10<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>8
 952 0<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>85). Credit License No. 291313&nbsp;<span style="border:0px none; font:inherit inherit inherit 6pt /inherit 'arial' ,serif ,'emojifont'; margin:0px; padding:0px; vertical-align:super">®</span>&nbsp;Regis<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>tered
 tradem<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ark of Amer<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ican
 Expr<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ess Company.</p>
<p style="color:gray; font:400 8pt /16px 'arial'; margin:0px; padding:0px; text-align:left; text-decoration-style:initial; text-transform:none; white-space:normal; word-spacing:0px">
&nbsp;</p>
<p align="left" style="color:gray; font:400 8pt /16px 'arial'; margin:0px; padding:0px; text-align:left; text-decoration-style:initial; text-transform:none; white-space:normal; word-spacing:0px">
©2019 Ame<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>rican Exp<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ress
 Com<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>pany. All ri<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>ghts
 rese<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>rved.</p>
<p align="left" style="color:gray; font:400 8pt /16px 'arial'; margin:0px; padding:0px; text-align:left; text-decoration-style:initial; text-transform:none; white-space:normal; word-spacing:0px">
AU<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>SENALE<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>NOT0<span style="border:0px none; font:inherit inherit inherit 0px /inherit inherit; margin:0px; padding:0px; vertical-align:baseline">&nbsp;58&nbsp;</span>012</p>
<p style="color:gray; font:8pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<p style="color:gray; font:8pt 'arial'; margin-bottom:0px; margin-top:0px">&nbsp;</p>
<img data-imagetype="External" src="http://www.americanexpress.com/Tracking?mid=ALE190127ICN03009522608677263840&amp;msrc=ENG-ALERTS&amp;TemplateId=ALEENALEODT0130" originalsrc="http://www.americanexpress.com/Tracking?mid=ALE190127ICN03009522608677263840&amp;msrc=ENG-ALERTS&amp;TemplateId=ALEENALEODT0130" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" height="1" width="1" style="border:none"></td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
<td bgcolor="#ECECEC" colspan="1" rowspan="1" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
</div>
</div></div><div class="_1yuNDaQBDoy0YwHOMGXFkz"></div></div>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
