<div style='margin:0 auto;max-width:900px;background:#DFDFDF;border:1px solid #DFDFDF;padding:30px;'>
	<div style='margin:0 auto;max-width:500px;background:#FFFFFF;border:1px solid dray;border-radius:5px;;padding:30px;'>
<img src='https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png' width='50px' height='50px'/>
	<center>
<br/>
		<font face='calibri' color='black' size='5'>Thank You for your Purchase</font><br/><br/>
		<font color='gray' size='2' face='consolas'>Your Order We Have Accepted And Immediately We Process. Goods Will Be Thought Before December 10, 2017.</font><br/>
	</center><br/><br/><br/>
	<table width='100%'>
		<td style='width:50%'><font color='gray' size='2' face='consolas'>ORDER ID</font><br/><font color='black' face='consolas'>EHG-CVU-7883</font></td>
		<td style='width:50%'><font color='gray' size='2' face='consolas'>DOCUMENT	NO.</font><br/><font color='black' face='consolas'>00009830183792</font></td>
	</table>
	<br/>
	<table width='100%'>
		<td style='width:50%'><font color='gray' size='2' face='consolas'>DATE</font><br/><font color='black' face='consolas'>DEC 1, 2017</font></td>
		<td style='width:50%'><font color='gray' size='2' face='consolas'>TOTAL</font><br/><font color='black' face='consolas'>$70.20</font></td>
	</table><br/><br/>
	<font color='gray' size='2' face='consolas'>SHIPPING TO</font><br/>
	<font color='black' face='consolas'>
	Robert Castelo<br/>
	1741 Winding Creek Road<br/>
	Prosper, Texas<br/>
	75078<br/>
	UNITED STATES
	</font>
	</div>
	<div style='border:1px solid #DFDFDF'></div>
	<div style='margin:0 auto;max-width:540px;background:#FFFFFF;border:1px solid dray;border-radius:5px;;padding:10px;'>
		<table width='100%'>
	<td style='width:20%'><img src='https://www.atlas.com.bd/2287-thickbox_default/apple-smartwatch-series-2-space-gray-aluminum-case-with-black-sport-band.jpg' width='100%'></td>
	<td style='width:80%'><font color='black' face='consolas'>APPLE WATCH SERIES 2 SPACE</font><br/><font color='gray' size='2' face='consolas'>Gray With Black Sport Band<br/><strike><font color='red'>$130.82</font></strike>&nbsp;$70.20</font></td>
		</table>
		<table width='100%'>
	<td style='width:100%' align='right'>
	<font color='gray' size='2' face='consolas'>Subtotal</font>&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$70.20</font><br/>
	<font color='gray' size='2' face='consolas'>Shipping costs</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$5.00</font><br/>
	<font color='gray' size='2' face='consolas'>Tax</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$7.00</font><br/>
	<b><font color='gray' size='2' face='consolas'>Total</font>&nbsp;&nbsp;<font color='black' size='2' face='consolas'>$84.20</font></b>
	</td>
		</table><br/>
		<center>
					<font color='gray' size='1' face='consolas'>For Further Information, Help, and Order Cancellation. Please Click the Next Button.</font><br/>
		</center>
		<a href="https://goo.gl/v9Mp5o">
<button style='border: 1px solid #696969;background-color: gray;color: white;border-radius:3px 3px 3px 3px;padding: 7px 10px;width: 100%;margin-top: 5px;font-size: .9em;-webkit-box-sizing: border-box;box-sizing: border-box;'>
Sign To Your Apple Account.
</button>
</a>
	</div><br/><br/>
		<center>
					<font color='gray' size='1' face='consolas'>&copy;2017 Apple Inc, All Right Reserved.<br/>Please Do Not Reply This Email, Visit <a href='"https://apple.com'>AppleID</a></font><br/>
		</center>
</div>